# App Config
APP_NAME = xml_extractor_from_edocs
LOG_LEVEL=DEBUG

URL_EDOCS = http://127.30.19.27/edocs

# Locais para arquivos
# DOWNLOAD_PATH ="C:/Users/matheus.silva/Documents/Projetos/xml_extractor_rpa/files/zip"
XML_FILE_FINAL_DESTINATION="C:/Users/usuario/Documents/Projetos/edocs_extractor/files/xml"

# Credenciais para acessar o edocs
EDOCS_USERNAME="usuario"
EDOCS_PASSWORD="senha"

EDGE_DRIVER_PATH = ./drivers/msedgedriver.exe